{
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/firebase.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
